.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
}
.GPInfo {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}
.moreDetails {
  text-decoration: underline;
  font-size: 10px;
  color: #7a71a7;
  cursor: pointer;
}

.dailySellingLimit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 500px;
  padding: 0 30px;
  margin-bottom: 10px;
}
.label {
  display: flex;
  align-items: center;
  color: #7a71a7;
}
.data {
  display: flex;
  color: #7a71a7;
  align-items: center;
}
.data > img {
  height: 18px;
  object-fit: contain;
  margin-left: 3px;
}
.swap_icon {
  object-fit: contain;
  height: 32px;
  cursor: pointer;
  transform: rotate(0deg);
  transition: 1s all ease-in-out;
}
.swap__icon__rotate {
  transform: rotate(180deg);
}
.approving {
  display: inline;
  vertical-align: middle;
  width: 25%;
  object-fit: contain;
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}
.reload {
  display: inline;
  vertical-align: middle;
  object-fit: contain;
}
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 768px) {
  .GPInfo {
    font-size: 13px;
  }
}
